COMMA=1
COLON=2
SEMI=3
OPEN_PAREN=4
CLOSE_PAREN=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_BRACE=8
CLOSE_BRACE=9
PERIOD=10
PLUS=11
DASH=12
STAR=13
SLASH=14
CARET=15
EQUAL=16
EXCLAMATION=17
NOT_EQUAL=18
LESS_THAN=19
GREATER_THAN=20
LESSER_THAN_EQUAL=21
GREATER_THAN_EQUAL=22
AMPERSAND=23
OR=24
NUMBER=25
INTEGER=26
FLOAT=27
LOGICAL_OPERATOR=28
COMPARITIVE_OPERATOR=29
ADDITIVE_OPERATOR=30
MULTIPLICATIVE_OPERATOR=31
EXPONENTIAL_OPERATOR=32
EOL=33
','=1
':'=2
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'='=16
'!'=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&'=23
'|'=24
